DATABASE_URL="<DATABASE URL>"
MAIL_HOST="<MAIL SMTP HOST URL>"
MAIL_PORT=587 #MAIL PORT 
MAIL_USER="<example@mail.com>"
MAIL_PASS="<MAIL PASSWORD OR SMTP KEY>"
MAIL_SERVICE="<YOUR MAIL SERVICE>" # example: gmail
AWS_ACCESS_KEY_ID="<AWS ACCESS KEY ID>"
AWS_SECRET_ACCESS_KEY="<AWS SECRET KEY ID>"
BUCKET_NAME="<AWS S3 BUCKET NAME>"
AWS_REGION="<AWS REGION>"
NEXT_PUBLIC_API_BASE="http://localhost:3000"
AWS_BUCKET_URL="<AWS BUCKET URL>" #exapmle: https://<bucket_name>.s3.eu-central-1.amazonaws.com/ 