DATABASE_URL="<DATABASE URL>"
MAIL_HOST="<MAIL SMTP HOST URL>"
MAIL_PORT=587 #MAIL PORT 
MAIL_USER="<example@mail.com>"
MAIL_PASS="<MAIL PASSWORD OR SMTP KEY>"
MAIL_SERVICE="<YOUR MAIL SERVICE>" # example: gmail
NEXT_PUBLIC_CAPTHA="<GOOGLE CAPTHA PUBLIC KEY>"
NEXT_PUBLIC_CAPTHA_SECRET="<GOOGLE CAPTHA SECRET KEY>"
AWS_ACCESS_KEY_ID="<AWS ACCESS KEY ID>"
AWS_SECRET_ACCESS_KEY="<AWS SECRET KEY ID>"
BUCKET_NAME="<AWS S3 BUCKET NAME>"